:root {
    --primary: #ff0000;
    --secondary: #ff4757;
    --dark: #000000;
    --light: #f5f6fa;
    --success: #2ed573;
    --warning: #ffa502;
    --danger: #ff4757;
    --accent: #ff0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    position: relative;
}

.moving-strings {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.string {
    position: absolute;
    width: 2px;
    height: 50px;
    background: linear-gradient(to bottom, transparent, var(--accent), transparent);
    animation: moveString linear infinite;
}

@keyframes moveString {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(calc(100vh + 100px));
        opacity: 0;
    }
}

.container {
    max-width: 800px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 30px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 0, 0, 0.3);
    z-index: 1;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

h1 {
    text-align: center;
    margin-bottom: 5px;
    color: var(--light);
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.disclaimer {
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--accent);
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.input-field {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--light);
    font-size: 16px;
    outline: none;
    transition: all 0.2s ease;
}

.input-field:focus {
    border-color: var(--accent);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.input-field.error {
    border-color: var(--danger);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.predictor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.multiplier-display {
    font-size: 64px;
    font-weight: 700;
    margin: 20px 0;
    transition: all 0.3s ease;
    position: relative;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.multiplier-display::after {
    content: 'x';
    font-size: 40px;
    position: relative;
    top: -10px;
    margin-left: 5px;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.2s ease;
    min-width: 140px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:active {
    transform: scale(0.95);
}

.btn:disabled {
    background-color: #444;
    color: #777;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
}

.btn-primary:hover:not(:disabled) {
    background-color: #cc0000;
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.6);
}

.btn-danger {
    background-color: #333;
    color: var(--light);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.btn-danger:hover:not(:disabled) {
    background-color: #444;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.stat-box {
    flex: 1;
    min-width: 140px;
    background-color: rgba(255, 0, 0, 0.1);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 0, 0, 0.2);
    text-align: center;
}

.stat-label {
    font-size: 12px;
    color: rgba(245, 246, 250, 0.6);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 22px;
    font-weight: 700;
    color: var(--light);
}

.chart-container {
    position: relative;
    margin: 30px 0;
    height: 200px;
    width: 100%;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.history {
    margin-top: 20px;
    width: 100%;
    overflow-x: auto;
}

.history-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--light);
    font-weight: 600;
}

.history-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    padding-bottom: 10px;
}

.history-item {
    min-width: 60px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.plane-animation {
    position: absolute;
    bottom: 30px;
    left: 50px;
    width: 40px;
    height: 40px;
    opacity: 0;
    transform: translateY(0) rotate(0deg);
    transition: opacity 0.3s ease;
    color: var(--accent);
}

.plane-animation.active {
    opacity: 1;
    animation: plane-fly 4s ease-in-out;
}

@keyframes plane-fly {
    0% {
        transform: translateY(0) rotate(0deg);
        left: 50px;
        bottom: 30px;
    }
    20% {
        transform: translateY(30px) rotate(15deg);
    }
    80% {
        transform: translateY(120px) rotate(45deg);
    }
    100% {
        transform: translateY(150px) rotate(60deg);
        left: 80%;
        bottom: 150px;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .stats {
        flex-direction: column;
    }
    
    .controls {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .multiplier-display {
        font-size: 48px;
    }
    
    .input-container {
        flex-direction: column;
    }
}

.highlight-low {
    color: #ff6b6b;
}

.highlight-medium {
    color: #ffa502;
}

.highlight-high {
    color: #2ed573;
}

/* Animation for multiplier reveal */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease-in-out;
}

/* New styles for disclaimer and support button */
.disclaimer-text {
    text-align: center;
    margin-top: 20px;
    color: var(--light);
    font-size: 14px;
}

.btn-support {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary);
    color: var(--light);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-support:hover {
    background-color: #cc0000;
}

.wallet-address {
    display: none; /* Initially hidden */
    text-align: center;
    margin-top: 10px;
    color: var(--light);
    font-size: 14px;
}